jdbc.user=book
jdbc.password=qaq
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://10.31.25.125:1433;databaseName=BookDB
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
